{"file":"bfont3-rank.png","frames":{
"0":{"x":1,"y":1,"w":16,"h":24,"offX":3,"offY":6},
"1":{"x":73,"y":27,"w":11,"h":24,"offX":3,"offY":6},
"2":{"x":1,"y":27,"w":16,"h":24,"offX":3,"offY":6},
"3":{"x":19,"y":1,"w":16,"h":24,"offX":3,"offY":6},
"4":{"x":19,"y":27,"w":16,"h":24,"offX":3,"offY":6},
"5":{"x":37,"y":1,"w":16,"h":24,"offX":3,"offY":6},
"6":{"x":37,"y":27,"w":16,"h":24,"offX":3,"offY":6},
"7":{"x":55,"y":1,"w":16,"h":24,"offX":3,"offY":6},
"8":{"x":55,"y":27,"w":16,"h":24,"offX":3,"offY":6},
"9":{"x":73,"y":1,"w":16,"h":24,"offX":3,"offY":6}}}