<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="1136" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset horizontalCenter="0" source="bkg_png"/>
	<e:UIAsset id="background_uiasset" left="0" right="0" top="0" bottom="0"/>
	<e:UIAsset id="gamescreen_uiasset" left="0" right="0" top="0" bottom="0"/>
	<e:BitmapLabel id="score_bitmaplabel" font="bfont2-export_fnt" text="100" x="39" y="129"/>
</e:Skin>